test_methods:
# key = alias for method
# value = method name
{
    methodAlias1 : 'testMethod1',
    methodAlias2 : 'testMethod2',
    methodAlias3 : 'testMethod3',
}

external_files:
# key = alias for file
{
    file1 : {
              filename: 'file1.txt',
              path    : '/file_path'
            },

    file2 : {
              filename: 'file2.txt',
              path    : '/file_path1'
            }
}

default_test_method_alias: 'methodAlias1'

project_path: '/path/to/xcodeproj/file'

project: 'your_project.xcodeproj'

schemes_path: '/projectname.xcodeproj/xcshareddata/xcschemes'

source_scheme_filename: 'your_scheme.xcscheme'

tests_path: '/path/to/tests/source/code'

#change destination for your golas
test_run_destination: "platform=iOS Simulator,name=iPhone 5,OS=8.1"